# RecipesApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/collectrecipelistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/collectrecipelistapplication/: MainActivity.kt
app/src/main/java/com/android/example/collectrecipelistapplication/database/: PurchaseListDatabaseDao.kt  RecipeDatabase.kt  RecipeDatabaseDao.kt
app/src/main/java/com/android/example/collectrecipelistapplication/entities/: Recipe.kt  RecipeAndPurchaseList.kt  UnboughtPurchase.kt
app/src/main/java/com/android/example/collectrecipelistapplication/fragments/addRecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/android/example/collectrecipelistapplication/fragments/recipeItem/: RecipeItemAdapter.kt  RecipeItemFragment.kt  RecipeItemViewModel.kt  RecipeItemViewModelFactory.kt
app/src/main/java/com/android/example/collectrecipelistapplication/fragments/recipeList/: BindingUtils.kt  ListItemEvent.kt  RecipeAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeListViewModelFactory.kt
app/src/main/java/com/android/example/collectrecipelistapplication/fragments/undoughtPurchase/: UnboughtPurchaseAdapter.kt  UnboughtPurchaseFragment.kt
app/src/main/java/com/android/example/collectrecipelistapplication/fragments/updateRecipe/: UpdateRecipeFragment.kt
app/src/main/java/com/android/example/collectrecipelistapplication/repository/: PurchaseListRepository.kt  RecipeRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_recipe_item.xml  fragment_recipe_list.xml  fragment_unbought_purchases.xml  fragment_update_recipe.xml  list_item_recipe.xml  list_item_recipe_ingredient.xml  list_item_unbought_purchases.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_menu.xml
app/src/main/res/menu-v26/: delete_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/android/example/collectrecipelistapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
