<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="unboughtPurchase"
            type="com.android.example.collectrecipelistapplication.entities.UnboughtPurchase" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginTop="@dimen/list_item_margin"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:background="@color/lightYellow"
            android:hint="Название продукта"
            app:unboughtItemWeightFormatted = "@{unboughtPurchase}"
            android:textSize="@dimen/list_item_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Название продукта" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginTop="@dimen/list_item_margin"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:background="@color/lightYellow"
            android:hint="Вес продукта"
            android:textSize="@dimen/list_item_margin"
            app:unboughtItemIdFormatted="@{unboughtPurchase}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Вес продукта" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>